
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17649/railway
spring.datasource.username=root
spring.datasource.password=WdGmbBFhBEmSGPkrODRvZvhMzWGwdnQm

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello